<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        /*[v-cloak] {
            display: none;
        }*/

        html,
        body {
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        #app{
            padding: 50px 0 10px;
        }

        img{
            width: 100%;
        }

        .header{
            height: 40px;
            width: 100%;
            padding: 5px 0;
            background-color: #21243A;
            opacity: 0.7;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
        }

        .close{
            height: 25px;
            width: 25px;
            padding: 10px;
        }

        .content{
            padding: 10px 20px;
        }

    </style>
</head>

<body>



    <div id="app" v-cloak>
        <div class="header"><img src="../../image/close.png" alt="" class="close" @click="close"></div>
        <div class="content" ref="content"></div>
    </div>

    <script src="../../script/api.js"></script>
    <script src="../../script/vue.min.js"></script>
    <script src="../../script/axios.min.js"></script>
    <script src="../../script/hyperdown.js"></script>
    <script type="text/javascript">
        apiready = () => {

            const app = new Vue({
                el: '#app',
                data: {
                    postContent: api.pageParam.postContent
                },
                mounted(){
                    this.$refs.content.innerHTML = this.postContent
                },
                methods:{
                    close(){
                        api.closeFrame()
                    }
                }
            })

        }
    </script>
</body>

</html>
