<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        /*[v-cloak] {
            display: none;
        }*/

        html,
        body {
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        .content-container{
            margin-top: 56.25vw;
            padding: 10px 2vw;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .video-item{
            width: 44vw;
            height: 60px;
            background-color: #FEFEFE;
            margin: 10px 2vw;
            border-radius: 5px;
            box-shadow: 3px 3px 8px #999;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .video-item .avatar{
            height: 40px;
            width: 40px;
            margin: 10px;
            border-radius: 50%;
            background-image: url('../../image/avatar2.png');
            background-position: center;
            background-size: contain;
        }
        .video-item .intro{
            width: 70px;
        }
        .intro .oid{
            color: #515151;
            font-size: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .intro .title{
            color: #515151;
            font-size: 14px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    </style>
</head>

<body>

    <div id="app" v-cloak>

        <div class="content-container">

                <div class="video-item" v-for="item in videosList" @click="playVideo(item.content,item.title,$event)">
                    <img :src="getUqq(item.uqq)" alt="" class="avatar">
                    <div class="intro">
                        <p class="oid">第{{item.oid}}话</p>
                        <p class="title">{{item.title}}</p>
                    </div>
                </div>

        </div>

    </div>

    <script src="../../script/api.js"></script>
    <script src="../../script/vue.min.js"></script>
    <script src="../../script/axios.min.js"></script>
    <script src="../../script/hyperdown.js"></script>
    <script type="text/javascript">
        apiready = () => {

            let pid = api.pageParam.pid
            let title = api.pageParam.title

            let videoPlayer = api.require('videoPlayer')
            let _isFullScreen = false

            const app = new Vue({
                el: '#app',
                data: {
                    postIntro: [],
                    postContent: '',
                    videosList: [],
                    postCount: {},
                    commentsList: []
                },
                mounted() {
                    _initVideoClient()
                    this.getPostIntro()
                    this.getVideosList()
                    this.getPostCount()
                    this.getCommentsList()
                },
                methods: {
                    getPostIntro(){
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/post/' + pid
                        }).then(response => {
                            if(response.data.code === 201){
                                this.postIntro = response.data.result
                                let parser = new HyperDown
                                let html = parser.makeHtml(response.data.result.content)
                                this.postContent = html
                            }
                        })
                    },
                    getVideosList(){
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/videos?pid=' + pid + '&page=1&pageSize=100'
                        }).then(response => {
                            if(response.data.code === 201){
                                this.videosList = response.data.videos
                                videoPlayer.close()
                                _initVideoClient(response.data.videos[0].content,response.data.videos[0].title)
                            }
                        })
                    },
                    getPostCount(){
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/count/' + pid
                        }).then(response => {
                            if(response.data.code === 201){
                                this.postCount = response.data.count
                            }
                        })
                    },
                    getCommentsList(){
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/comments?pid=' + pid + '&page=1&pageSize=100'
                        }).then(response => {
                            if(response.data.code === 201){
                                this.commentsList = response.data.comments
                            }
                        })
                    },
                    getUqq(email){
                        console.log(email.split('@qq')[0])
                        return 'http://q1.qlogo.cn/g?b=qq&nk='+email.split('@qq')[0]+'&s=5'
                    },
                    playVideo(url,title,e){
                        videoPlayer.close()
                        _initVideoClient(url,title)
                        e.currentTarget.style.background = '#dedede'
                    }
                }
            })


            //初始化播放器
            function _initVideoClient(url,title){
                videoPlayer.openPlay({
                    rect: {
                        x: 0,
                        y: 0,
                        w: api.winWidth,
                        h: 9 / 16 * api.winWidth
                    },
                    texts: {
                        head: {
                            title
                        }
                    },
                    styles: {
                        head: {
                            bg: 'rgba(0.5,0.5,0.5,0.7)',
                            height: 44,
                            y: 20,
                            titleSize: 20,
                            titleColor: '#fff',
                            backSize: 22,
                            backImg: 'fs://image/back.png',
                            customButtons: [],
                        },
                        foot: {
                            bg: 'rgba(0,0,0,0)',
                            height: 44,
                            playSize: 22,
                            playImg: 'fs://img/paly.png',
                            pauseImg: 'fs://img/pause.png',
                            timeSize: 14,
                            timeColor: '#fff',
                            sliderImg: 'fs://img/slder.png',
                            progressColor: '#696969',
                            progressSelected: '#1296db',
                            rotationSize: 22,
                            verticalImg: 'widget://image/fullscreen.png',
                            horizontalImg: 'widget://image/fullscreen.png',
                        }
                    },
                    path: url,
                    coverImg: 'widget://image/coverImg.png',
                    autoPlay: false,
                    fixed: true
                }, function(ret, err) {

                    // console.log(JSON.stringify(ret));

                    if (ret.eventType === 'back') {
                        if (ret.value === false) {
                            api.closeWin();
                        }
                    }
                });

                // videoPlayer.setPath({
                //     path: 'http://7o50kb.com2.z0.glb.qiniucdn.com/c1.1.mp4',
                //     coverImg: '',
                //     bg: '#fff',
                //     title: ''
                // });
                // videoPlayer.close()

                api.addEventListener({
                    name: 'keyback'
                }, function(ret, err) {
                    //判断当前是否处于全屏播放
                    videoPlayer.isFullscreen(function(ret) {
                        if (ret.isFullscreen === false) {
                            api.closeWin()
                        } else {
                            videoPlayer.onBack()
                        }
                    })
                });
            }

        }
    </script>
</body>

</html>
