<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #FEFEFE; color: #515151; position: fixed; top: 25px; width: 100%;}
        header ul li { height: 50px; line-height: 50px; text-align: left; padding-left: 20px; display: none; color: #515151; position: relative;font-size: 28px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #FEFEFE; }
        #footer ul li{color: #bbb; padding-top: 34px; margin-top: 2px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #524F0A; }
        #footer ul li:nth-child(1){ background-image: url(./image/frame0_0.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/frame1_0.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/frame2_0.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/frame3_0.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/frame0_1.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/frame1_1.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/frame2_1.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/frame3_1.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <!-- 我是占位状态栏高度的 -->
    <div class="statusBarPlaceholder" style="height:25px;width:100%;background-color:#FEFEFE;position:fixed;top:0;"></div>
    <header>
        <ul>
            <li class="border-b active" >推荐</li>
            <li class="border-b" >补档反馈</li>
            <li class="border-b" >说点什么</li>
            <li id="mine" class="border-b" >个人中心</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >主站</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >留言</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >动态</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.setStatusBarStyle({
            style: 'dark',
            color: 'rgba(255,255,255,0.00001)'
        });
        api.parseTapmode();
        funIniGroup();

        // var markLoginStatus = localStorage.getItem("markLoginStatus")
        // if(markLoginStatus == "0" || markLoginStatus == null){
        //     api.openWin({
        //         name: 'login',
        //         url: './html/login/login.html',
        //         pageParam: {
        //             name: 'test'
        //         }
        //     });
        // }

        // api.addEventListener({
        //     name: 'viewappear'
        // }, function(ret, err){
        //     api.closeWin({
        //         name: 'login'
        //     });
        //     console.log("关闭登录页")
        // });

    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        var frame = ["frame0.html","frame1.html","frame2.html","frame3.html"];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    url: './html/'+frame[i],
                    bgColor : '#FEFEFE',
                    bounces: false,
                    // scaleEnabled: true,
                    overScrollMode: 'always'
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight+25,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight-75
            },
            overScrollMode: 'always',
            index: 0,
            frames: frames,
            background: '#FEFEFE',
            preload: 3
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index,
            scroll: true
        });
    }
</script>
