<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        [v-cloak]{
            display: none;
        }

        html,
        body {
            background-color: #FEFEFE;
            padding: 0;
            margin: 0；
        }

        .content-container {
            padding: 10px 2vw;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .post-item {
            width: 44vw;
            height: auto;
            background-color: #009688;
            margin: 10px 2vw;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #999;
        }

        .post-item .post-img {
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .post-item .post-intro {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: 3px solid #F52525;
            background-color: #fff;
        }

        .post-item .post-intro .post-time {
            padding: 5px 10px 10px;
            color: #808080;
            font-size: 12px;
        }

        .post-item .post-intro .post-name {
            height: 40px;
            padding: 10px 10px 4px;
            color: #515151;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>

    <div id="app" v-cloak>

        <div class="content-container">

            <div class="post-item" v-for="item in postsList" @click="goAvDetail(item.id,item.title)">
                <div class="post-img" :style="getImgUrl(item.content)"></div>
                <div class="post-intro">
                    <div class="post-name">{{item.title}}</div>
                    <div class="post-time">{{item.time}}</div>
                </div>
            </div>

        </div>

    </div>

    <script src="../script/api.js"></script>
    <script src="../script/vue.min.js"></script>
    <script src="../script/axios.min.js"></script>
    <script type="text/javascript">
        apiready = () => {
            const app = new Vue({
                el: '#app',
                data: {
                    postsList: []
                },
                created(){

                },
                mounted() {
                    this.getRecommendList()
                },
                methods: {
                    getImgUrl(content){
                        return 'background-image:url('+ content.split(')')[0].split('[suo](')[1] +')'
                    },
                    goAvDetail(pid,title) {
                        api.openWin({
                            name: 'videoPlay',
                            url: './play/videoPlay.html',
                            pageParam: {
                                pid
                            },
                            animation: {
                                type: 'movein'
                            }
                        });
                    },
                    getRecommendList(){
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/posts/both?status=public&type=tuijian&page=1&pageSize=20'
                        }).then(response => {
                            if(response.data.code === 201){
                                this.postsList = response.data.posts
                            }
                        })
                    }
                }
            })
        }
    </script>
</body>

</html>
